# footbal_league

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/farid/proyekfootballeague/ui/searchmatch/: SearchMatchFragmentTest.kt
app/src/androidTest/java/com/farid/proyekfootballeague/utils/: RecyclerViewItemCountAssertion.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/farid/proyekfootballeague/testing/: SingleFragmentActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/farid/proyekfootballeague/data/source/: LigaDataSource.kt  LigaRepository.kt
app/src/main/java/com/farid/proyekfootballeague/data/source/api/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/farid/proyekfootballeague/data/source/local/db/: FavoriteMatch.kt  FavoriteTeam.kt  MyDatabaseOpenHelper.kt
app/src/main/java/com/farid/proyekfootballeague/data/source/remote/: RemoteRepository.kt
app/src/main/java/com/farid/proyekfootballeague/data/source/remote/response/: EventEntity.kt  EventResponse.kt  Leagues.kt  LeaguesDetail.kt  LeaguesDetailResponse.kt  SearchMatchResponse.kt  TableEntity.kt  TableResponse.kt  TeamsEntity.kt  TeamsResponse.kt
app/src/main/java/com/farid/proyekfootballeague/di/: Injection.kt
app/src/main/java/com/farid/proyekfootballeague/ui/detail/: DetailLeagueActivity.kt  DetailLeagueViewModel.kt
app/src/main/java/com/farid/proyekfootballeague/ui/detail/detailteam/: DetailTeamActivity.kt  DetailTeamViewModel.kt
app/src/main/java/com/farid/proyekfootballeague/ui/detail/nextmatch/: NextMatchAdapter.kt  NextMatchFragment.kt  NextMatchViewModel.kt
app/src/main/java/com/farid/proyekfootballeague/ui/detail/previousmatch/: PreviousMatchAdapter.kt  PreviousMatchFragment.kt  PreviousMatchViewModel.kt
app/src/main/java/com/farid/proyekfootballeague/ui/detail/standings/: StandingsActivity.kt  StandingsAdapter.kt  StandingsViewModel.kt
app/src/main/java/com/farid/proyekfootballeague/ui/detail/team/: TeamActivity.kt  TeamAdapter.kt  TeamViewModel.kt
app/src/main/java/com/farid/proyekfootballeague/ui/detailmatch/: DetailMatchActivity.kt  DetailMatchViewModel.kt
app/src/main/java/com/farid/proyekfootballeague/ui/favorite/: FavoriteMainActivity.kt  TabsAccessorAdapter.kt
app/src/main/java/com/farid/proyekfootballeague/ui/favorite/nextmatch/: FavoriteNextMatchAdapter.kt  FavoriteNextMatchFragment.kt  FavoriteNextMatchViewModel.kt
app/src/main/java/com/farid/proyekfootballeague/ui/favorite/previousmatch/: FavoritePreviousMatchAdapter.kt  FavoritePreviousMatchFragment.kt  FavoritePreviousMatchViewModel.kt
app/src/main/java/com/farid/proyekfootballeague/ui/favorite/team/: FavoriteTeamAdapter.kt  FavoriteTeamFragment.kt  FavoriteTeamViewModel.kt
app/src/main/java/com/farid/proyekfootballeague/ui/league/: LeagueAdapter.kt  LeagueFragment.kt  LeagueViewModel.kt
app/src/main/java/com/farid/proyekfootballeague/ui/main/: MainActivity.kt
app/src/main/java/com/farid/proyekfootballeague/ui/searchmatch/: SearchMatchAdapter.kt  SearchMatchFragment.kt  SearchMatchViewModel.kt
app/src/main/java/com/farid/proyekfootballeague/utils/: DataLeagues.kt  DateConvert.kt  Extension.kt  OkhttpIdlingResource.kt
app/src/main/java/com/farid/proyekfootballeague/viewmodel/: ViewModelFactory.kt
app/src/main/res/layout/: activity_detail_league.xml  activity_detail_match.xml  activity_detail_team.xml  activity_favorite_main.xml  activity_main.xml  activity_standings.xml  activity_team.xml  fragment_favorite_next_match.xml  fragment_favorite_previous_match.xml  fragment_favorite_team.xml  fragment_league.xml  fragment_next_match.xml  fragment_player.xml  fragment_previous_match.xml  fragment_search_match.xml  item_detail_team.xml  item_leagues.xml  item_match.xml  item_table.xml  item_team.xml
app/src/main/res/menu/: league_menu.xml  main_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/farid/proyekfootballeague/ui/detail/: DetailLeagueViewModelTest.kt
app/src/test/java/com/farid/proyekfootballeague/ui/detail/nextmatch/: NextMatchViewModelTest.kt
app/src/test/java/com/farid/proyekfootballeague/ui/detail/previousmatch/: PreviousMatchViewModelTest.kt
app/src/test/java/com/farid/proyekfootballeague/ui/detailmatch/: DetailMatchViewModelTest.kt
app/src/test/java/com/farid/proyekfootballeague/ui/searchmatch/: SearchMatchViewModelTest.kt
app/src/test/java/com/farid/proyekfootballeague/utils/: FakeData.kt
(+1 files in other folders)
